\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{3}{section.1}%
\contentsline {section}{\numberline {2}Klonowanie Repozytorium}{3}{section.2}%
\contentsline {section}{\numberline {3}Praca z Gałęziami (Branching)}{3}{section.3}%
\contentsline {section}{\numberline {4}Tworzenie Commitów}{4}{section.4}%
\contentsline {section}{\numberline {5}Synchronizacja (Push/Pull)}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Wysyłanie zmian (Push)}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pobieranie zmian (Fetch/Pull)}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Tworzenie Pull Request (PR)}{6}{section.6}%
\contentsline {section}{\numberline {7}Podsumowanie}{7}{section.7}%
